<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Adivina mi numero !</title>
  </head>
  <body>
    <header>
      <h1>Adivina mi numero!</h1>
      <p class="entre">(entre 1 y 20)</p>
      <button class="btn otravez">otra vez!</button>
      <div class="numero">?</div>
    </header>

    

 

    <main>
      <section class="izquierda">
        <input type="number" class="adivina"/>
        <button class="btn verificar">Verificar!</button>
      </section>
      
      <section class="derecha">
        <p class="mensaje">Juega ya !</p>
        <p class="label-puntaje">💯 Puntaje: <span class="puntaje">5</span></p>
        <p class="label-puntaje-mas-alto">
          🥇 Puntaje mas alto: <span class="puntajemasalto">0</span>
        </p>
      </section>
    </main>

    <script src="index.js"></script>
  </body>
</html>